# DataMonitoring

./: .gitignore  New Text Document.csv
Steam/: Steam.sln
Steam/Steam/: App.config  App.xaml  App.xaml.cs  Global.cs  Steam.csproj
Steam/Steam/Helpers/: PasswordHelper.cs
Steam/Steam/Models/: Game.cs  GameUser.cs  User.cs
Steam/Steam/Services/DataBase/: GameUserDataBase.cs  GamesDataBase.cs  SteamDbContext.cs  UserDataBase.cs
Steam/Steam/Services/DataBase/Interfaces/: IGameUserDataBase.cs  IGamesDataBase.cs  IUserDataBase.cs
Steam/Steam/Services/Mvvm/: ViewModelFactory.cs  ViewModelType.cs
Steam/Steam/ViewModels/: AddViewModel.cs  GameDescriptionViewModel.cs  GamesViewModel.cs  LoginViewModel.cs
Steam/Steam/ViewModels/Base/: BaseViewModel.cs  IBaseViewModel.cs  MainViewModel.cs
Steam/Steam/Views/: AddView.xaml  AddView.xaml.cs  GameDescriptionView.xaml  GameDescriptionView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TradeDataMonitor/: TradeDataMonitor.sln
TradeDataMonitor/TradeDataMonitor/: App.xaml  App.xaml.cs  CsvLoader.cs  DirectoryMonitor.cs  ILoader.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeData.cs  TradeDataMonitor.csproj  TxtLoader.cs  XmlLoader.cs
dataFiles/: New Text Document - Copy (2).txt  New Text Document.xml
fileDownloader/: fileDownloader.sln
fileDownloader/fileDownloader/: App.xaml  App.xaml.cs  ReadMe.md  app.config  fileDownloader.csproj
fileDownloader/fileDownloader/Model/: TradeData.cs
fileDownloader/fileDownloader/Services/: DirectoryMonitor.cs
fileDownloader/fileDownloader/Services/Loader/: CvsLoader.cs  ILoader.cs  TxtLoader.cs  XmlLoader.cs
fileDownloader/fileDownloader/Services/MVVM/: ViewModelFactory.cs
fileDownloader/fileDownloader/View/: LoaderView.xaml  LoaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
fileDownloader/fileDownloader/ViewModel/: LoaderViewModel.cs
fileDownloader/fileDownloader/ViewModel/Base/: BaseViewModel.cs  IBaseViewModel.cs  MainViewModel.cs
